"""Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
Числа и знак операции вводятся пользователем.
После выполнения вычисления программа не завершается, а запрашивает новые данные для вычислений.
Завершение программы должно выполняться при вводе символа '0' в качестве знака операции.
Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'), программа должна сообщать об
ошибке и снова запрашивать знак операции. Также она должна сообщать пользователю о невозможности
деления на ноль, если он ввел его в качестве делителя."""
# https://drive.google.com/file/d/10acIHZb8Q8ltP5RHP40PW7k4c1_66o_H/view?usp=sharing

a = float(input('Введите число а = '))
b = float(input('Введите число b = '))
while True:
    res = None
    sig = input('Введите знак операции ')
    if sig == '0':
        print('Программа завершается')
        break
    elif sig == '+':
        res = a + b
    elif sig == '-':
        res = a - b
    elif sig == '*':
        res = a * b
    elif sig == '/':
        if b == 0:
            print('На 0 делить нельзя, введите новые данные для вычислений')
            a = float(input('Введите число а = '))
            b = float(input('Введите число b = '))
            continue
        else:
            res = a / b
    else:
        print('Введен некорректный знак для вычисленй, введите 0, +, -, *, /')
        continue
    print(f'{a} {sig} {b} = {res}')
    a = float(input('Введите число а = '))
    b = float(input('Введите число b = '))

