"""В диапазоне натуральных чисел от 2 до 99 определить,
сколько из них кратны каждому из чисел в диапазоне от 2 до 9."""
MIN_D = 2
MAX_D = 99
MIN = 2
MAX = 9


for i in range(MIN, MAX + 1):
    kr = 0
    for j in range(MIN_D, MAX_D + 1):
        if j % i == 0:
            kr += 1
    print(f'Числу {i} в диапозоне от {MIN_D} до {MAX_D} кратно {kr} чисел')

