"""По длинам трех отрезков, введенных пользователем, определить возможность существования
 треугольника, составленного из этих отрезков.
 Если такой треугольник существует, то определить, является ли он разносторонним,
 равнобедренным или равносторонним."""
# https://drive.google.com/file/d/1Niz_pp9UiCiOnihNseReXbUnyvjV05Je/view?usp=sharing

a = float(input('Введите длину первой стороны a = '))
b = float(input('Введите длину второй стороны b = '))
c = float(input('Введите длину третьей стороны c = '))

if (a + b) > c and (b + c) > a and (a + c) > b:
    if a == b and b == c:
        print('Треугольник с указанными сторонами существует и является равносторонним')
    elif a == b or b == c or a == c:
        print('Треугольник с указанными сторонами существует и является равнобедренным')
    else:
        print('Треугольник с указанными сторонами существует и является разносторонним')
else:
    print('Треугольника с указанными сторонами не сущесвует')

