"""Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел.
Количество вводимых чисел и цифра, которую необходимо посчитать,
задаются вводом с клавиатуры."""
# https://drive.google.com/file/d/10acIHZb8Q8ltP5RHP40PW7k4c1_66o_H/view?usp=sharing

z = int(input('Введите цифру которую нужно найти: '))
n = int(input('Введите сколько чисел будет введено: '))
k = 0
for i in range(n):
    chis = int(input(f'Введите {i + 1} - е число: '))
    while chis > 0:
        chis, m = divmod(chis, 10)
        if m == z:
            k += 1
print(f'Количество цифр {z} в введенных числах = {k}')

